<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta</title>
</head>

<body>
    
    <h1>Mi primer maquetacion</h1>  <!--titulo principal--> 
    <h2>Mi primer maquetacion</h2>  <!--- subtitulo -->
    <h3>Mi primer maquetacion</h3>  <!--- subsubtitulo--->
    <h4>Mi primer maquetacion</h4>  <!--- subsubsubtitulo--->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laborum provident autem! Debitis reiciendis optio labore qui excepturi molestias temporibus, omnis repellendus obcaecati quisquam aperiam repellat explicabo, numquam, quis modi?</p> <!--parrafo-->

    <br> <!--salto de linea-->
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni expedita eligendi illum veritatis ullam pariatur quidem odit nisi voluptatem praesentium, voluptatibus voluptate, amet cupiditate officia vitae illo incidunt, explicabo rerum!</p>
    <div>   <!--div contenedor-->


    </div>

    <img src="" alt=""> <!--imagen-->

    <button>hago algo</button> <!--boton-->

    <ul>    <!--lista desordenada-->
        <li>Elemento 1</li>
        <li>Elemento 12</li>
        <li>Elemento 123</li>
    </ul>
    <ol>    <!--lista ordenada-->
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

</body>

</html>